<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>500 Server Error:(</title>
    <style>
        .errorbody {
            max-width: 500px;
            width: 500px;
            padding: 35px 31px 56px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 100px auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h1 span {
            color: #bbb;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="errorbody">
            <h1>500 Internal Server Error
                <span>:(</span>
            </h1>
        </div>




    </div>
</body>

</html>